numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 25, 26, 35, 49]
primes = []
not_primes = []
for count in numbers:
    is_prime = True
    if count < 2:
        is_prime = False
    for check in range(2, count):
        if count % check == 0:
            is_prime = False
            break
    if is_prime:
        primes.append(count)
    else:
        not_primes.append(count)

not_primes.remove(1)
print("Простые числа:", primes)
print("Больше чем простые числа:", not_primes)

# разобрался с подсказкой насчет переменных-флагов, а также понял,
# что i и j это не константы для циклов. Когда вместо абстрактных литер собственноручно
# названные переменные - сразу становится понятней. Принцип - предположить,
# что все элементы пойдут в один список, а потом исключения записать в другой,
# оказался куда эффективней, чем вручную прописывать условия попадания в оба списка
# мешала единица. Я ее просто удалил вручную из конечного списка



